BOT_TOKEN="your_bot_token_here"
DSN="postgresql://postgres:my_password@postgres:5432/tgBotDB"
CACHE_SOCKET="localhost:6379"
CACHE_PWD=""
PRICE_SERVICE_SOCKET="price-service:8080"
BROKERS="your_kafka_brokers'_sockets_divided_by_space_(bootstrap_list)"
