BOT_TOKEN="your_bot_token_here"
DSN="postgresql://role:my_password@db_socket/db_name"
CACHE_SOCKET="localhost:6379"
CACHE_PWD="your_cache_pwd"
PRICE_SERVICE_SOCKET="price_service_socket"
BROKERS="your_kafka_brokers'_sockets_divided_by_space_(bootstrap_list)"
